/*FONTS*/

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap%27");
@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");

/*VARIABLES CSS*/

:root {
    /* --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --second--color: #0d31a7; */
    --fondo: #f0ead2;
    --color-blue-1: #a8dadc;
    --color-blue-2: #457b9d;
    --color-blue-3: #1d3557;
    --green-light: #adc178;
    --green-dark: #09944a;
}


/*Base*/

*::before,
*::after {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: -webkit-gradient( linear, left top, left bottom, from(transparent), to(#051d2b));
    background: linear-gradient(transparent, var(--color-blue-3));
    border-radius: 40px;
}

body {
    background-color: #fff;
    font-family: "Roboto";
}


/*HEADER STYLES*/

.header-title-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    padding: 1rem;
    border-bottom: solid var(--green-light);
}

.icon-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.3rem;
    /* background-color: ; revisar icono */
    border-radius: 2rem;
}

.icon-main span {
    padding-left: 1rem;
    color: var(--color-blue-3);
    font-size: 2rem;
    cursor: pointer;
}

.icon-main img {
    height: 4rem;
    cursor: pointer;
    width: auto;
}

.nav-container {
    flex-grow: 0.7;
}

.link-container {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: baseline;
}

.link-container li {
    margin-right: 4rem;
    list-style: none;
    cursor: pointer;
    transition: all 0.3s;
}

.link-container li a {
    text-decoration: none;
    color: var(--color-blue-3);
    font-size: 1.2rem;
    font-weight: 700;
    transition: all 0.3s;
}

.link-container li a:focus,
.link-container li a:hover {
    color: var(--color-blue-2);
}

.menu-burger div {
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: var(--color-blue-3);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-burger {
    transition: all 0.6s;
    display: none;
}

.nav-active {
    transform: translateX(0%);
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}


/*SLIDER STYLES*/

.swiper {
    width: 100%;
    height: 85vh;
    margin-bottom: 0rem;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding-bottom: 100%;
}

.slider-1 {
    background-image: url(../Img/Carrusel1.jpg);
    background-position: center;
    background-size: cover;
    filter: brightness(0.8);
}

.slider-2 {
    background-image: url(../Img/Carrusel3.jpg);
    background-position: center;
    background-size: cover;
    filter: brightness(0.8);
}

.slider-3 {
    background-image: url(../Img/carousel-2.jpg);
    background-position: center;
    background-size: cover;
    filter: brightness(0.8);
}

.slider-container p,
.slider-container a {
    transition: all 1s;
}

.slider-container p {
    padding-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    padding-left: 2rem;
    padding-right: 2rem;
}

.slider-container a {
    padding: 0.5em 1.4em;
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 900;
    transition: 0.3s;
    z-index: 1;
    font-family: inherit;
    color: #fff;
    border-radius: 4rem;
}

.slider-container a::before {
    content: "";
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #fff;
    transition: 0.5s ease;
    display: block;
    z-index: -1;
}

.slider-container a:hover::before {
    width: 105%;
}

.slider-container a:hover {
    color: #000;
    text-decoration: none;
}

.text-slider {
    padding-top: 15rem;
    color: var(--green-dark);
    font-size: 4rem;
    font-weight: 900;
}


/*Values*/

hr {
    opacity: 0.9;
}

.valores-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.valores-title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0rem 3rem 3rem 2rem;
}

.valores-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.valores-text {
    justify-content: center;
    text-align: justify;
    width: 20rem;
    word-spacing: normal;
}

.valores-atributes-container {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
}

.valores-icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.valores-icon-container i {
    font-size: 35px;
    padding: 1.09rem;
    color: var(--color-blue-1);
    background-color: var(--color-blue-2);
    margin-bottom: 1rem;
    margin-top: 0.5rem;
    border-radius: 5rem;
    transition: all 0.3s;
}

.engordar {
    padding: 1.09rem 1.5rem !important;
}

.valores-container i:hover {
    color: var(--color-blue-2);
    background-color: var(--color-blue-1);
}

.valores-container h4 {
    font-size: 1.7rem;
    margin-bottom: 4px;
    color: var(--color-blue-3);
    width: 900;
}

.valores-container p {
    font-size: 1.2rem;
    padding-right: 1rem;
    color: #000;
}

.valores-title img {
    height: 200px;
    width: 200px;
}


/*CONTADOR STYLES*/

@keyframes aparecer {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.ocultar {
    opacity: 0;
}

.animar {
    animation: aparecer 1.3s;
}

.contador-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    padding-top: 1rem;
    background-color: var(--color-blue-3);
    padding-bottom: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
    margin: 2rem;
    border-radius: 8rem;
}

.contador-item-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contador-number-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contador-span {
    font-size: 4rem;
    font-weight: 600;
    padding-right: 0.5rem;
    color: var(--green-dark);
}

.contador-item-container h2 {
    font-size: 1.7rem;
    text-align: center;
    padding: 0rem 1rem 0rem 1rem;
    font-weight: 400;
    color: #fff;
}

#contador_cantidad {
    font-size: 4rem;
    padding-right: 0.6rem;
    color: #fff;
}


/* Background fixed */

#fixed_cantidad {
    color: #fff;
    font-size: 3rem;
    text-align: center;
}

.fixed {
    width: 100%;
    background-image: url("../Img/panel-solar.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.fixed h2,
p {
    text-align: center;
    color: #fff;
}

.fixed-counter span {
    color: var(--green-dark);
    font-size: 3.5rem;
    font-weight: 700;
}

.fixed-counter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.fixed p {
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}

.fixed h3 {
    color: #fff;
    font-size: 2.5rem;
}

.fixed h2 {
    font-weight: 900;
    padding-top: 2rem;
    font-size: 3.6rem;
    color: #fff;
}

.fixed-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding-bottom: 4.001rem;
}

.fixed-content a {
    text-decoration: none;
    color: #fff;
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

button.learn-more {
    width: 12rem;
    height: auto;
}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: var(--color-blue-3);
    border-radius: 1.625rem;
}

button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}

button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #fff;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

button:hover .circle {
    width: 100%;
}

button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

button:hover .button-text {
    color: #fff;
}


/* Grids cards */

.title-grid {
    height: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 100px;
    padding: 2rem;
    /* background-color: var(--fondo); */
    /* border-radius: 2rem 2rem 0 0; */
}

.title-grid h1 {
    font-weight: 900;
    font-size: 3rem;
    color: #000;
}

.parent {
    min-height: 600px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 2rem;
    background-color: #fff;
    border-radius: 0 0 2rem 2rem;
    overflow: hidden;
}

.parent div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    padding: 2rem;
    border-radius: 35px;
    background: #ffffff;
    box-shadow: 5px 5px 10px #d9d9d9, -5px -5px 10px #ffffff;
}

.parent div p {
    color: #000;
}

.parent div h2 {
    color: var(--color-blue-3);
}

.parent div i {
    font-size: 2.9rem;
    color: var(--color-blue-1);
    background-color: var(--color-blue-2);
    padding: 1.1rem;
    border-radius: 5rem;
    transition: all 0.4s;
}

.parent div i:hover {
    color: var(--color-blue-2);
    background-color: var(--color-blue-1);
}

.div1 {
    grid-area: 1 / 1 / 3 / 2;
}

.div2 {
    grid-area: 1 / 4 / 3 / 5;
}

.div3 {
    grid-area: 1 / 2 / 3 / 4;
}

.div4 {
    grid-area: 3 / 1 / 5 / 3;
}

.div5 {
    grid-area: 3 / 3 / 5 / 5;
}

.div6 {
    grid-area: 5 / 1 / 7 / 2;
}

.div7 {
    grid-area: 5 / 4 / 7 / 5;
}

.div8 {
    grid-area: 5 / 2 / 7 / 4;
}

.div7 h2,
.div8 h2 {
    font-size: 1.5rem;
}

.parent div h2 {
    color: #fff;
}


/*SHOP PAGE*/


/*VENTAJAS PROUDCT*/

.ventajas-product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.ventajas-product-container h2 {
    color: var(--first--color);
    font-size: 2.2rem;
    font-weight: 700;
}

.ventajas-product-container p {
    font-size: 1rem;
    color: #000;
    padding: 0.3rem 1rem 1rem 0.3rem;
    font-weight: 500;
}

.section-container {
    padding: 6rem;
}

.ventajas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ventajas-container h3 {
    font-size: 1.4rem;
    font-weight: 600;
}

.ventajas-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ventajas-items-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ventajas-item-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 450px;
    margin: 1rem;
}

.ventajas-item-container img {
    height: 70px;
    width: auto;
    padding: 0.7rem;
    border-radius: 1rem;
}

.valores-item-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.valores-item-text h4 {
    color: #457b9d;
    font-weight: 700;
}

.valores-item-text p {
    color: #000;
    padding: 0.1rem 0.8rem 0rem 0.8rem;
    text-align: justify;
}


/*Termotanque Styles*/

.termotanques-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 3rem 1rem 3rem;
    border-radius: 4rem;
}

.termotanques-container h3 {
    color: var(--first--color);
    font-size: 2rem;
    font-weight: 700;
}

.termotanque-img-container {
    display: flex;
    flex-direction: row-reverse;
    padding: 1rem;
}

.termotanque-img-container img {
    height: 400px;
    width: 700px;
    filter: brightness(0.7);
    border-radius: 4rem;
}

.termotanque-text h4 {
    text-align: center;
    font-weight: 600;
    font-size: 1.4rem;
    padding-bottom: 1rem;
}

.termotanque-text p {
    color: var(--text-black-700);
    text-align: justify;
    font-size: 1.2rem;
    padding-right: 1rem;
    font-weight: 600;
}

.termotanque-text {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}


/*Piletas Styles*/

.piletas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem 3rem 1rem 3rem;
    border-radius: 4rem;
}

.piletas-container h3 {
    color: var(--first--color);
    font-size: 2rem;
    font-weight: 700;
}

.piletas-img-container {
    display: flex;
    flex-direction: row;
    padding: 1rem;
}

.piletas-img-container img {
    height: 400px;
    width: 300px;
    filter: brightness(0.7);
    border-radius: 4rem;
}

.pileta-text h4 {
    text-align: center;
    font-weight: 600;
    font-size: 1.4rem;
    color: var(--text-black-900);
    padding-bottom: 1rem;
}

.pileta-text p {
    color: var(--text-black-700);
    text-align: justify;
    font-size: 1.2rem;
    padding-right: 1rem;
    font-weight: 600;
}

.pileta-text {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}


/*ESTUFAS*/

.estufas-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

.estufas-section-title h2 {
    font-size: 3rem;
    font-weight: 800;
    color: #457b9d;
}

.estufas-ventajas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 3rem 1rem 3rem
}

.estufas-ventajas-container h3 {
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 0.5rem;
}

.estufas-ventajas-container ul li {
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
    padding-top: 0.5rem;
    list-style: none;
}

.estufas-items-container {
    display: flex;
    flex-direction: row;
}

.estufas-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 2rem 1.5rem 2rem;
    padding: 1rem;
}

.estufas-item-container img {
    height: 200px;
    width: auto;
}

.estufas-item-container h3 {
    color: var(--first--color);
    padding-top: 1rem;
    font-weight: 800;
}

.estufas-info-container ul {
    list-style: none;
}

.estufas-info-container ul div {
    display: flex;
    flex-direction: row;
    align-items: left;
    margin-bottom: 3px;
    justify-content: flex-start;
}

.estufas-info-container ul div li {
    font-weight: 600;
}

.estufas-info-container ul div p {
    color: var(--text-black-900);
    margin-bottom: 0;
    text-align: left;
}


/*Sistema Fotovoltaico*/

.fixed-fotovoltaico {
    width: 100%;
    background-image: url("../Img/38.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.fixed-content-fotovoltaico {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    height: 400px;
}

.fixed-content-fotovoltaico h2 a {
    color: #fff;
    font-size: 2.7rem;
    font-weight: 800;
    letter-spacing: 2px;
    text-decoration: none;
}

.ongrid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 4rem 1rem 4rem;
}

.ongrid-container h3 {
    color: var(--first--color);
    font-size: 2rem;
    font-weight: 600;
}

.ongrid-container p {
    color: #000;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: justify;
    padding: 1rem 5rem 0rem 5rem;
}

.offgird-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5rem 8rem 10rem 8rem;
}

.offgird-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offgird-container div h3 {
    color: var(--first--color);
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

.offgird-container div p {
    color: #000;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: justify;
}

.offgird-container img {
    height: 200px;
    width: 300px;
    border-radius: 2rem;
    margin-left: 2rem;
}


/*Sistema fotovoltaico dedicado*/

.section-foto-dedicado {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-foto-dedicado h2 {
    color: var(--first--color);
    font-weight: 700;
    font-size: 2.3rem
}

.Foto-text {
    color: #000;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: justify;
    padding: 2rem 6rem 1rem 6rem;
}

.aplique-solar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aplique-solar-container h3 {
    font-size: 2rem;
    color: var(--first--color);
    font-weight: 500;
}

.aplique-solar-list-1 {
    display: flex;
    flex-direction: row;
    padding-top: 3rem;
}

.list-1-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-1-container img {
    height: 80px;
}

.list-1-title {
    color: var(--first--color);
    font-weight: 600;
    font-size: 1.4rem;
    padding: 1rem 0rem 1rem 0rem;
}

.margin-cont {
    margin: 0rem 6rem 0rem 6rem;
}

.list-1-product-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.list-1-product-info div h4 {
    font-size: 1.2rem;
    font-weight: 600;
}

.list-1-product-info div p {
    color: #000;
    text-align: left;
    margin-bottom: 0.3rem;
}

.list-2-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-2-container img {
    height: 120px;
}

.list-2-container span {
    font-size: 1.2rem;
    font-weight: 500;
    padding-bottom: 1.5rem;
}

.list-2-title {
    color: var(--first--color);
    font-weight: 600;
    font-size: 1.4rem;
    padding: 1rem 0rem 0rem 0rem;
    text-align: center;
}

.list-2-product-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.list-2-product-info div h4 {
    font-size: 1.2rem;
    font-weight: 600;
}

.list-2-product-info div p {
    color: #000;
    text-align: left;
    margin-bottom: 0.3rem;
}


/*Footer*/

footer {
    width: 100%;
}

footer p {
    color: #fff;
    line-height: 25px;
}

footer h4 {
    color: #fff;
    font-size: 20px;
}

.footer-top {
    background-color: #a98467;
    padding: 80px 0;
}

.segment-one h4 {
    font-weight: bold;
    color: #6c584c;
    letter-spacing: 3px;
    margin: 10px 0;
    text-align: center;
    cursor: pointer;
    transition: all 1s;
    overflow: hidden;
}

.segment-one h4:hover {
    transform: scale(1.09);
    transition: all 1s;
}

.segment-one p {
    text-align: center;
}

.segment-two h4 {
    color: #6c584c;
    text-transform: capitalize;
    letter-spacing: 3px;
    margin: 10px 0;
    cursor: pointer;
}

.segment-three h4 {
    color: #6c584c;
    text-transform: capitalize;
    letter-spacing: 3px;
    margin: 10px 0;
    cursor: pointer;
}

.segment-three a {
    padding: 12px;
    background: #f0ead2;
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
}

.segment-three a i {
    font-size: 25px;
    color: #6c584c;
}

.facebook i {
    color: #fff;
    font-size: 30px;
    transition: all 1s;
}

.facebook i:hover {
    color: #a98467;
    transform: scale(1.5);
    transition: all 1s;
}

.instagram i {
    margin-left: 2px;
    font-size: 30px;
    border-radius: 45%;
    transition: all 1s;
}

.instagram i:hover {
    color: #a98467;
    transform: scale(1.5);
    transition: all 1s;
    border-radius: 45%;
}

.segment-four h4 {
    color: #a98467;
    text-transform: capitalize;
    letter-spacing: 3px;
    margin: 10px 0;
    cursor: pointer;
}

.segment-four p {
    cursor: pointer;
    font-size: 16px;
    transition: all 1s;
    display: flex;
    justify-content: left;
}

.twitter i:hover {
    color: #1d9bf0;
    transform: scale(1.5);
    transition: all 1s;
}

.linkedin i {
    color: #fff;
    font-size: 30px;
    margin-left: 2px;
    transition: all 1s;
}

.linkedin i:hover {
    color: #2561a9;
    transform: scale(1.5);
    transition: all 1s;
}

.segment-four h4 {
    color: #6c584c;
    text-transform: capitalize;
    letter-spacing: 3px;
    margin: 10px 0;
    cursor: pointer;
}

.segment-two h4::before {
    content: "|";
    font-weight: 900;
    color: #adc178;
    padding-right: 10px;
}

.segment-three h4::before {
    content: "|";
    font-weight: 900;
    color: #adc178;
    padding-right: 10px;
}

.segment-four h4::before {
    content: "|";
    font-weight: 900;
    color: #adc178;
    padding-right: 10px;
}

.segment-four p {
    cursor: pointer;
}

.footer-bottom-text {
    background-color: #6c584c;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    margin-bottom: 0;
    font-size: 12px;
    margin-bottom: 0;
    font-size: 12px;
}


/* btn whtsp */

.whatsapp {
    height: 50px;
    width: 50px;
    background-color: #46df62;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: 20px;
    text-align: center;
    align-items: center;
    border: #fff solid 3px;
    transition: all 1s;
    overflow: hidden;
    z-index: 1;
}

.whatsapp i {
    color: #fff;
    font-size: 30px;
    line-height: 45px;
}

.whatsapp:hover {
    transform: scale(1.1);
    transition: all 1s;
}

.whatsapp:hover {
    transform: scale(1.1);
    transition: all 1s;
}


/* Medias queries */

@media screen and (max-width: 480px) {
    .icon-main {
        padding: 0;
    }
    .icon-main span {
        padding-left: 0 rem;
        font-size: 1.5rem;
    }
    .icon-main img {
        height: 3.5rem;
    }
    .link-container {
        flex-direction: column;
        align-items: center;
    }
    .nav-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-grow: 0.5;
    }
    nav ul {
        position: fixed;
        background: var(--first--color);
        top: 4.5rem;
        right: -100%;
        text-align: center;
        transition: all 1.5s;
        z-index: 10;
        border-radius: 0 0 0 1rem;
    }
    .link-container li {
        margin-right: 0;
        display: flex;
        align-items: center;
        text-align: center;
        margin: 50px;
        line-height: 25px;
    }
    .link-container li a {
        font-size: 1rem;
    }
    .show-menu {
        right: 0;
    }
    .no-move {
        overflow: hidden;
    }
    .menu-burger {
        display: block;
    }
    /*  */
    .text-slider {
        padding-top: 8rem;
    }
    .swiper {
        height: 65vh;
    }
    .slider-container span {
        font-size: 1.9rem;
    }
    .slider-container p {
        font-size: 1.3rem;
        padding: 1.8rem;
    }
    .slider-container p span {
        font-size: 0.9rem;
    }
    .slider-container a {
        font-size: 0.9rem;
    }
    .valores-container {
        flex-direction: column;
        justify-content: center;
    }
    .valores-title-container {
        padding: 1rem;
    }
    .valores-container p {
        padding: 0;
        font-size: 1rem;
    }
    .valores-text {
        width: fit-content;
    }
    .title-grid h1 {
        font-size: 1.8rem;
    }
    .title-grid {
        padding: 0px;
        height: 70px;
    }
    .parent {
        padding: 0.8rem;
    }
    .parent div {
        padding: 1rem 0rem 0rem 0rem;
    }
    .parent div i {
        font-size: 1.8rem;
        padding: 0.7rem;
    }
    .parent div h2 {
        font-size: 1rem;
        padding: 0.4rem;
        font-weight: 800;
        text-align: center;
    }
    .parent {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 6px;
        grid-row-gap: 6px;
    }
    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
        grid-area: 2 / 1 / 3 / 2;
        background-color: #dbc39a;
    }
    .div4 {
        grid-area: 2 / 2 / 3 / 3;
        background-color: #dbc39a;
    }
    .div5 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .div6 {
        grid-area: 3 / 2 / 4 / 3;
        background-color: #a98467;
    }
    .div7 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .div8 {
        grid-area: 4 / 2 / 5 / 3;
    }
    .parent div p {
        display: none;
    }
    #fixed_cantidad {
        font-size: 1.7rem;
    }
    .fixed-counter span {
        font-size: 1.7rem;
    }
    .fixed h2 {
        font-size: 1.8rem;
    }
    .fixed h3 {
        font-size: 1.6rem;
        padding: 0.8rem;
        text-align: center;
    }
    .fixed p {
        font-size: 1.3rem;
    }
    .contador-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0rem;
        margin: 0.4rem;
        border-radius: 2rem;
    }
    .contador-span {
        font-size: 2rem;
    }
    .contador-item-container h2 {
        font-size: 1.2rem;
    }
    #contador_cantidad {
        font-size: 2rem;
        padding-right: 0;
    }
    button.learn-more .button-text {
        font-size: 1rem;
    }
}

@media (min-width: 400px) and (max-width: 540px) {
    .icon-main {
        padding: 0;
    }
    .icon-main span {
        padding-left: 0 rem;
        font-size: 1.5rem;
    }
    .icon-main img {
        height: 3.5rem;
    }
    .link-container {
        flex-direction: column;
        align-items: center;
    }
    .nav-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-grow: 0.5;
    }
    nav ul {
        position: fixed;
        background: var(--first--color);
        top: 4.5rem;
        right: -100%;
        text-align: center;
        transition: all 1.5s;
        z-index: 10;
        border-radius: 0 0 0 1rem;
    }
    .link-container li {
        margin-right: 0;
        display: flex;
        align-items: center;
        text-align: center;
        margin: 50px 100px 50px 100px;
        line-height: 25px;
    }
    .link-container li a {
        font-size: 1.1rem;
    }
    .show-menu {
        right: 0;
    }
    .no-move {
        overflow: hidden;
    }
    .menu-burger {
        display: block;
    }
    .parent div i {
        font-size: 2.5rem;
    }
    .parent div h2 {
        font-size: 1.4rem;
        padding: 0 0.8rem 0.1rem 0.8rem;
    }
    .slider-container a {
        font-size: 1.1rem;
    }
    .slider-container span {
        font-size: 2.1rem;
    }
    .slider-container p {
        font-size: 1.5rem;
    }
    .slider-container p span {
        font-size: 1.6rem;
    }
    .fixed-content {
        padding-top: 2rem;
        padding-bottom: 6.5rem;
    }
    .valores-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .valores-title-container {
        padding: 1rem;
    }
    .valores-container p {
        padding: 0;
        font-size: 1rem;
    }
    #fixed_cantidad {
        font-size: 1.7rem;
    }
    .fixed-counter span {
        font-size: 1.7rem;
    }
    .fixed h2 {
        font-size: 1.8rem;
    }
    .fixed h3 {
        font-size: 1.6rem;
        padding: 0.8rem;
        text-align: center;
    }
    .fixed p {
        font-size: 1.3rem;
    }
    .title-grid h1 {
        font-size: 1.8rem;
    }
    .title-grid {
        padding: 0px;
        height: 70px;
    }
    .parent {
        padding: 0.8rem;
    }
    .parent div {
        padding: 0.5rem 0rem 0rem 0rem;
        border-radius: 3rem;
    }
    .parent div i {
        font-size: 2.4rem;
        padding: 1rem;
    }
    .parent div h2 {
        font-size: 1.5rem;
        padding: 0.4rem;
    }
    .parent {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 6px;
        grid-row-gap: 6px;
    }
    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
        grid-area: 2 / 1 / 3 / 2;
        background-color: #dbc39a;
    }
    .div4 {
        grid-area: 2 / 2 / 3 / 3;
        background-color: #dbc39a;
    }
    .div5 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .div6 {
        grid-area: 4 / 2 / 5 / 3;
        background-color: #6c584c;
    }
    .div7 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .div8 {
        background-color: #a98467;
        grid-area: 3 / 2 / 4 / 3;
    }
    .parent div p {
        display: none;
    }
    .contador-container {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0rem;
        margin: 0.4rem;
        border-radius: 2rem;
    }
    .contador-span {
        font-size: 2.5rem;
    }
    .contador-item-container h2 {
        font-size: 1.7rem;
    }
    #contador_cantidad {
        font-size: 2.5rem;
        padding-right: 0;
    }
}

@media (min-width: 600px) and (max-width: 1024px) {
    .icon-main span {
        font-size: 1.2rem;
    }
    .icon-main img {
        height: 2.5rem;
    }
    .link-container li {
        margin-right: 2rem;
    }
    .link-container li a {
        font-size: 1.1rem;
    }
    ul {
        margin-bottom: 0rem;
    }
    .swiper {
        height: 40vh;
    }
    .text-slider {
        padding-top: 9rem;
    }
    .slider-container span {
        font-size: 2.8rem;
    }
    .slider-container p {
        font-size: 1.6rem;
    }
    .slider-container p span {
        font-size: 1.7rem;
    }
    .slider-container a {
        font-size: 1.1rem;
    }
    .valores-title-container {
        padding: 0rem 1rem 1rem 1rem;
    }
    .valores-atributes-container {
        padding-top: 0.6rem;
    }
    .valores-icon-container {
        padding-left: 0rem;
        padding-right: 0rem;
    }
    .valores-icon-container i {
        font-size: 25px;
        padding: 0.8rem;
        margin-bottom: 0.5rem;
    }
    .valores-title {
        max-height: 130px;
        max-width: 250px;
    }
    .valores-title img {
        height: 160px;
        width: 160px;
    }
    .engordar {
        padding: 0.7rem 1rem !important;
    }
    .valores-container h4 {
        font-size: 1rem;
        margin-bottom: 4px;
        font-weight: 700;
    }
    .valores-container p {
        font-size: 0.8rem;
        padding-right: 0.8rem;
        font-weight: 400;
    }
    .fixed p {
        font-size: 1.5rem;
    }
    .fixed h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    #fixed_cantidad {
        font-size: 1.8rem;
    }
    .fixed-counter span {
        font-size: 2rem;
    }
    .fixed h3 {
        font-size: 1.6rem;
    }
    .title-grid {
        padding: 1rem 0rem 0rem 0rem;
        height: 55px;
    }
    .title-grid h1 {
        font-size: 2rem;
    }
    .parent {
        padding: 0.5rem;
    }
    .contador-container {
        margin: 0.5rem 1rem 2rem 1rem;
        padding: 1rem;
        border-radius: 2rem;
    }
    .contador-span {
        font-size: 2.3rem;
        padding-right: 0.5rem;
    }
    .contador-item-container h2 {
        font-size: 1.3rem;
        padding: 0rem 0.3rem 0rem 0.3rem;
    }
    #contador_cantidad {
        font-size: 2.3rem;
        padding-right: 0.1rem;
    }
    .parent {
        height: 640px;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    .parent div {
        border-radius: 3rem;
        padding: 0.5rem;
    }
    .parent div i {
        font-size: 1.5rem;
        padding: 0.6rem;
    }
    .parent div h2 {
        font-size: 1rem;
        padding: 0rem;
        margin-bottom: 0.5rem;
        font-weight: 700;
    }
    .parent div p {
        font-size: 0.85rem;
    }
    .segment-four p {
        font-size: 12px;
    }
    .container {
        margin: 0;
        padding: 5px;
    }
    .segment-one,
    .segment-two {
        font-size: 0.8rem;
    }
    @media (min-width: 1000px) {
        .swiper {
            height: 75vh;
        }
    }
}

@media (min-width: 768px) {}

@media (min-width: 1024) {}

@media (min-width: 1200px) {
    .link-container li a {
        font-size: 1.5rem;
    }
    .tools {
        padding-top: 0.2rem;
    }
    .nav-container {
        padding-top: 1rem;
    }
}

@media (min-width: 1300px) {
    .tools {
        padding-top: 2rem;
    }
    .parent {
        min-height: 300px;
        max-height: 800px;
    }
    .parent div i {
        font-size: 2rem;
        padding: 0.8rem;
    }
}